<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LikeIt</title>  
		
		<style>
			
			html , body {   
			margin: 0;
			padding: 0;
			height: 100%;
            font-family: "Helvetica Neue", Helvetica, sans-serif; 
			
            background-image: url("blackwall.jpg");
            background-size: 100% 100%;
            z-index : -10;
			}
			
			#login {
			
			margin: auto;
			
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			
			
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			
            
			
		width: 370px;
		height: 300px;
		
		
		border: 1px solid;
		border-radius: 15px;
		box-shadow: 5px 5px 5px #777D5E;
		
		
		z-index : 5;
		background-color:#efe0b9;
		} 
		
		label {
		color: #555;
		display:inline-block;
		margin-left: 18px;
		padding-top: 10px;
		font-size: 15px;
		font-weight: bold;
		}
		
        
		p a:hover {
		color: #555;
		}
		
		
		input {      
		font-size: 16px;
		outline: none;
		}
		
		input[type=text],input[type=password] {
		color: #777;
		padding-left: 10px;
		margin: 10px;
		margin-top: 12px;
		margin-left: 18px;
		width: 290px;
		height: 35px;
		}
		
		#lower {
		background: #efe0b9;
		width: 100%;
		height: 35px;
		margin-top: 10px;
		}
		
		input[type=checkbox] {
		margin-left: 30px;
		margin-top: 17.5px;
		margin-right : -10px;
		
		}
		
		input[type=submit] {
		float: right;
		margin-right: 70px;
		margin-top: 10px;
		width: 80px;
		height: 30px;
		border: 1px solid;
		border-radius: 7px;
		background : #FdF3f7;
		-webkit-transition: all 0.1s;
		-moz-transition: all 0.1s;
		transition: all 0.1s; 
		}
		
		input[type=submit]:active{
		
		-webkit-box-shadow: 0px 2px 0px #3B5998;
		-moz-box-shadow: 0px 2px 0px #3B5998;
		box-shadow: 0px 2px 8px #3B5998;
		position:relative;
		top : -2px;
		}
		
		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
		</script>		
		
		
		</head>	  
		<body>
		<script>
        
        $(function(){
		$("#Tbar").load("HomeBar.html"); 
		});
		
        $(function(){
		$("#Bbar").load("BottomBar.html"); 
		});
		
		
		</script>
		
		<div id="login">       
		<form>
		<label>Username:</label>
		<input type="text" id="username" name="username">
		<label>Password:</label>
		<input type="password" id="password" name="password">
		<div id="lower">
		<input type="checkbox"><label>Keep me logged in</label>
		<input type="submit" value="Login">
		</div>
		</form>
		</div>
		<div id = "Tbar">
		
		</div>
		
		<div id = "Bbar">
		
		</div>
        
		
	</body>
		
</html>
				