<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LikeIt</title>
		
		
		<style>
			
			html , body {   
			margin: 0;
			padding: 0;
		    height: 100%;
            font-family: "Helvetica Neue", Helvetica, sans-serif; 
            background: #f0f0f0;
			background-image: url("blackwall.jpg");
			background-size: 100% 100%;
            z-index : -1;
			}
			
			#register {
			
			margin: auto;
			
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			
			
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			
			
		
		
		
		width: 300px;
		height: 500px;
		
		border: 1px solid;
		border-radius: 15px;
		box-shadow: 5px 5px 5px #777D5E;
		
		z-index : 2;
		background-color:#efe0b9;
		} 
		
		label {
		color: #555;
		display:inline-block;
		margin-left: 18px;
		padding-top: 5px;
		font-size: 15px;
		font-weight: bold;
		}
		
        
		p a:hover {
		color: #555;
		}
		
		
		input {      
		font-size: 14px;
		outline: none;
		}
		
		input[type=text],input[type=lastname],input[type=email],input[type=password],input[type=username]{
		color: #777;
		padding-left: 10px;
		margin: 10px;
		margin-top: 10px;
		margin-left: 18px;
		width: 250px;
		height: 22px;
		}
		
		#lower {
		background: #efe0b9;
		width: 100%;
		height: 35px;
		margin-top: 10px;
		}
		
		input[type=submit] {
		float: right;
		margin-right: 115px;
		margin-top:0;
		width: 80px;
		height: 30px;
		border: 1px solid;
		border-radius: 7px;
		background : #FdF3f7;
		-webkit-transition: all 0.1s;
		-moz-transition: all 0.1s;
		transition: all 0.1s; 
		}
		
		input[type=submit]:active{
		
		-webkit-box-shadow: 0px 2px 0px #3B5998;
		-moz-box-shadow: 0px 2px 0px #3B5998;
		box-shadow: 0px 2px 8px #3B5998;
		position:relative;
		top : -2px;
		}
		
		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
		</script>		
		
		
		</head>	  
		<body>
		<script>
        
        $(function(){
		$("#Tbar").load("HomeBar.html"); 
		}); 
		
		$(function(){
		$("#Bbar").load("BottomBar.html"); 
		});
		
		
		</script>
		
		
		
		<div id = "Tbar">
		
		</div>
		
		
		<div id="register">       
		<form>
		<label>First Name:</label>
		<input type="text" id="firstname" name="firstname">
		<label>Last Name:</label>
		<input type="text" id="lastname" name="lastname">
		<label>E-mail:</label>
		<input type="email" id="email" name="email">
		<label>User Name:</label>
		<input type="text" id="username" name="username">
		<label>Password:</label>
		<input type="password" id="password" name="password">
		<label>Re-enter Password:</label>
		<input type="password" id="repassword" name="repassword">
		<div id="lower">
		<input type="submit" value="Submit">
		</div>
		</form>
		</div>
		
		<div id = "Bbar">
		</div>
		
		
	</body>
		
</html>
				